{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "az-presented.gl.joinmc.link",
          "assigned_srv": "az-presented.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18a53ba4-773b-45e9-98c1-5429c140b59d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49068,
          "port_start": 49067,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T01:35:50.049451Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b522ac4-fcce-4ff2-9480-108b185ca905",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78ed6c75-98a2-4927-87cf-8a2d2508a887",
          "agent_name": "from-key-0309",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
